### FUNCTIONS ###

## ALIAS ##
alias git-sp="speedPush"
alias git-sp-n="speedPushN"
alias drm="dockerRmAll"
alias drmv="dockerRmAllVolumes"
alias dc-bu="dockerComposeBuildAndUpDetached"
alias dc-e="dockerComposeExec"

########################
# GIT SPEED PUSH       #
########################
speedPush() {
git add .
git commit --amend --no-edit
git push -f
}

########################
# GIT SPEED PUSH -n    #
########################
speedPushN() {
git add .
git commit --amend --no-edit -n
git push -f --no-verify
}

########################
# RM DOCKER CONTAINER  #
########################
dockerRmAll() {
docker stop $(docker ps -a -q)
docker rm $(docker ps -a -q)
}

########################
# RM DOCKER VOLUMES    #
########################
dockerRmAllVolumes() {
docker volume rm $(docker volume ls -q)
}

########################
# DC BUILD AND UP -D   #
########################
dockerComposeBuildAndUpDetached() {
docker-compose build
docker-compose up -d
}

########################
# DC EXEC              #
# $1 = container       #
# $2 = command         #
########################
dockerComposeExec () {
if [ $1 ] && [ $2 ]
then
docker-compose exec $1 $2
else
    echo "Error : bad arguments"
fi
}

########################
# MKDIR + CD           #
# $1 = new folder name #
########################
mkcd () {
if [ $1 ]
then
    mkdir $1
    cd $1
else
    echo "Error : no argument"
fi
}

######################
# BACK IN THE FILES  #
# $1 = how much back #
######################
b() {
if [ $1 ]
then
    i=$1
else
    i=1
fi

count=2
command='cd ..'
while [ $count -le $i ]
do
    command+="/.."
    (( count++ ))
done

eval $command
}
